# /etc/logwatch/conf/logfiles/minecraft.conf
 
# The LogFile path MUST be altered to the correct log file.
LogFile = /home/minecraft/minecraft/logs/latest.log
  
# This enables searching through zipped archives as well.
Archive = /home/minecraft/minecraft/logs/*.log.gz
   
# Expand the repeats (actually just removes them now).
*ExpandRepeats
